
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BTS ARMY Store</title>
  <link href="style.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet" />
</head>
<body>
  <header class="hero">
    <div class="overlay"></div>
    <h1 class="fade-in">BTS ARMY Online Store</h1>
    <p class="fade-in delay-1">تسوق الآن أفضل ملابس BTS</p>
  </header>

  <section class="products">
    <div class="product-card fade-in delay-2">
      <img src="https://i.imgur.com/VMXvVJr.png" alt="تيشيرت BTS" />
      <h3>تيشيرت BTS</h3>
      <p>150 جنيه</p>
    </div>
    <div class="product-card fade-in delay-3">
      <img src="https://i.imgur.com/XgzIAR0.png" alt="هودي BTS" />
      <h3>هودي BTS</h3>
      <p>300 جنيه</p>
    </div>
  </section>

  <footer>
    <p>© 2025 BTS ARMY. جميع الحقوق محفوظة.</p>
  </footer>
</body>
</html>
