
body {
  margin: 0;
  font-family: 'Cairo', sans-serif;
  background-color: #111;
  color: white;
}

.hero {
  position: relative;
  height: 100vh;
  background: url('https://i.imgur.com/zD4XkXJ.jpg') center/cover no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.overlay {
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background-color: rgba(0,0,0,0.5);
}

.hero h1, .hero p {
  position: relative;
  z-index: 1;
}

.products {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 2rem;
  gap: 2rem;
  background-color: #222;
}

.product-card {
  background-color: #333;
  border-radius: 12px;
  padding: 1rem;
  width: 250px;
  text-align: center;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
  transition: transform 0.3s;
}

.product-card img {
  width: 100%;
  border-radius: 8px;
}

.product-card:hover {
  transform: scale(1.05);
}

footer {
  text-align: center;
  padding: 1rem;
  background-color: #000;
  font-size: 14px;
}

.fade-in {
  opacity: 0;
  animation: fadeIn 1s forwards;
}

.fade-in.delay-1 { animation-delay: 0.5s; }
.fade-in.delay-2 { animation-delay: 1s; }
.fade-in.delay-3 { animation-delay: 1.5s; }

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}
